<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\recognizers\recognizers.fsproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\Data\*.csv"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(TargetDir)\"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
