# digit-display

./: .gitignore  DigitDisplay.sln  Metrics.txt  Notes.txt  README.md
DigitConsole/: App.config  DigitConsole.csproj  Program.cs
DigitConsole/Properties/: AssemblyInfo.cs
DigitDisplay/: App.config  App.xaml  App.xaml.cs  DigitDisplay.csproj  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ParallelRecognizerControl.xaml  ParallelRecognizerControl.xaml.cs  RecognizerControl.xaml  RecognizerControl.xaml.cs  RecognizerUserControl.xaml  RecognizerUserControl.xaml.cs  packages.config
DigitDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DigitLoader/: DigitBitmap.cs  DigitLoader.csproj  FileLoader.cs
DigitLoader.Test/: DigitBitmapTest.cs  DigitLoader.Test.csproj
DigitLoader.Test/Properties/: AssemblyInfo.cs
DigitLoader/Properties/: AssemblyInfo.cs
FunctionalRecognizer/: AssemblyInfo.fs  FunRecognizer.fs  FunctionalRecognizer.fsproj  Script.fsx  packages.config
ObservationLoader/: DataReader.cs  Observation.cs  ObservationLoader.csproj
Recognizer/: BasicClassifier.cs  DataReader.cs  Evaluator.cs  IClassifier.cs  IDistance.cs  ManhattanDistance.cs  Observation.cs  Program.cs  Recognizer.csproj
Recognizer/Properties/: AssemblyInfo.cs
digit-console/: Display.cs  Program.cs  digit-console.csproj
digit-console-channel/: Display.cs  Program.cs  digit-console-channel.csproj
digit-display/: MainWindow.xaml  MainWindow.xaml.cs  ParallelForEachRecognizerControl.xaml  ParallelForEachRecognizerControl.xaml.cs  ParallelTaskRecognizerControl.xaml  ParallelTaskRecognizerControl.xaml.cs  digit-display.csproj
recognizers/: Loader.fs  recognizers.fsproj
